[project]
name = "code_collapse"
version = "0.0.1"
dependencies = [
  "black",
  "libcst",
]

[project.optional-dependencies]
cli = [
  "pydantic",
  "typer",
]
test = ["pytest"]
all = [
  "pydantic",
  "pytest",
  "typer",
]
